<!DOCTYPE html>
<html lang="en-US">

<head>
	<!-- Metas -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="HTML basics on HTML and CSS">
	<meta name="keywords" content="HTML, CSS">
	<meta name="author" content="Natty">
	<!--<meta http-equiv="refresh" content="30">-->
	
	<title>alx Schools</title>

</head>

<body>
	<h1 id="top">W3 Schools</h1>
	<hr>
	<h2>About W3 Schools</h2>
	
	<h2>div element used to style blocks of content</h2>
	<div style="font-family:courier; background-color:black; color:white; padding:20px;">
		<h3>London</h3>
		<p>London is capital city of England. It is the most populous city in the united kingdom, 
		with a metropolitan area of over 13 million inhabitants.</p>
		<p>Standing on the river Thames, London has been a major settlement for two millennia, 
		its history going back to its founding by the Romans, who named it Londinium.</p>
	</div>
	
	<h2>Element span used to style part of a text.</h2>
	<h1>This is my <span style="color:red;">important</span> header.</h1>
	
	<h2 style="background-color:white;">Use inherit value</h2>
	<div class="container">
		<p class="two">
			This is a class with inherited left margin(from the div element).
		</p>
	</div>
	
	<div class="cont">This div will be centered because it has margin:center</div>
	
</body>

</html>